# ADDI-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc/addi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/addi/: AddiApplication.kt  MainActivity.kt
app/src/main/java/com/gdsc/addi/data/entity/: LoginResponseDto.kt
app/src/main/java/com/gdsc/addi/data/entity/response/: Emotion.kt  EmotionResponseDto.kt  LoginResponseDto.kt  RecordResponseDto.kt  UserSignupResponseDto.kt
app/src/main/java/com/gdsc/addi/data/entity/resquest/: EmotionRequestDto.kt
app/src/main/java/com/gdsc/addi/data/repository/: AddiRepository.kt  AuthRepository.kt  EmotionRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/gdsc/addi/data/service/: AddiService.kt  EmotionService.kt
app/src/main/java/com/gdsc/addi/data/source/: LocalDataSource.kt
app/src/main/java/com/gdsc/addi/di/: EmotionModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/gdsc/addi/ui/: GuardianActivity.kt  MainActivity.kt  RecordActivity.kt  RecordType.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/gdsc/addi/ui/component/: AddiButton.kt  RecordButton.kt
app/src/main/java/com/gdsc/addi/ui/feature/enter/: EnterScreen.kt  EnterViewModel.kt  MainActivity.kt
app/src/main/java/com/gdsc/addi/ui/feature/guardian/: GuardianCode.kt  GuardianCodeActivity.kt  GuardianCodeScreen.kt  GuardianCodeViewModel.kt  GuardianHome.kt  GuardianHomeActivity.kt
app/src/main/java/com/gdsc/addi/ui/feature/record/: Record.kt  RecordActivity.kt  RecordDone.kt  RecordDoneActivity.kt  RecordScreen.kt  RecordType.kt  RecordViewModel.kt
app/src/main/java/com/gdsc/addi/ui/feature/splash/: LoginState.kt  SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gdsc/addi/ui/feature/user/: UserActivity.kt  UserHome.kt  UserHomeScreen.kt  UserRecordScreen.kt
app/src/main/java/com/gdsc/addi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/addi/ui/utils/: ContextExt.kt  MultiPartExt.kt  UiEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gdsc/addi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
